<UserControl x:Class="Ink_Canvas_Better.View.Controls.FloatingBar.FloatingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ink_Canvas_Better.View.Controls.FloatingBar"
             xmlns:ICBControls="Ink_Canvas_Better.Controls"
             xmlns:iuw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:iuwm="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:fb="clr-namespace:Ink_Canvas_Better.View.Controls.FloatingBar"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:Ink_Canvas_Better.Controls.Behaviors;assembly=Ink_Canvas_Better.Controls"
             xmlns:vm="clr-namespace:Ink_Canvas_Better.ViewModel.Controls.FloatingBar"
             d:DataContext="{d:DesignInstance Type=vm:FloatingBarVM}"
             mc:Ignorable="d"
             SizeChanged="FloatingBar_SizeChanged"
             Loaded="FloatingBar_Loaded">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <iuw:SimpleStackPanel Orientation="{Binding Orientation}" Spacing="{Binding Spacing}">
        <Border Background="{DynamicResource {x:Static iuwm:ThemeKeys.ApplicationPageBackgroundThemeBrushKey}}"
                BorderBrush="{DynamicResource {x:Static iuwm:ThemeKeys.FlyoutBorderThemeBrushKey}}"
                BorderThickness="{DynamicResource {x:Static iuwm:ThemeKeys.FlyoutBorderThemeThicknessKey}}"
                CornerRadius="8">
            <ICBControls:FloatingBarControl
                TextVisibility="Collapsed"
                Icon="{x:Static iuwm:FluentSystemIcons.Drag_24_Regular}">
                <ICBControls:FloatingBarControl.ExtraContent>
                    <Thumb Opacity="0">
                        <bh:Interaction.Behaviors>
                            <behavior:DragBehavior TypeOfControlToDrag="{x:Type fb:FloatingBar}"/>
                        </bh:Interaction.Behaviors>
                    </Thumb>
                </ICBControls:FloatingBarControl.ExtraContent>
            </ICBControls:FloatingBarControl>
        </Border>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <iuw:SimpleStackPanel Spacing="{Binding Settings.Spacing, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingBar}}}"
                                          Orientation="{Binding Settings.Orientation, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingBar}}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </iuw:SimpleStackPanel>
</UserControl>
