<local:FloatingBarComponentBase x:Class="Ink_Canvas_Better.Controls.FloatingBar.FloatingBarGroup"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:iuwm="http://schemas.inkore.net/lib/ui/wpf/modern"
                                xmlns:local="clr-namespace:Ink_Canvas_Better.Controls.FloatingBar"
                                xmlns:iuw="http://schemas.inkore.net/lib/ui/wpf"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource {x:Static iuwm:ThemeKeys.ApplicationPageBackgroundThemeBrushKey}}"
            BorderBrush="{DynamicResource {x:Static iuwm:ThemeKeys.FlyoutBorderThemeBrushKey}}"
            BorderThickness="{DynamicResource {x:Static iuwm:ThemeKeys.FlyoutBorderThemeThicknessKey}}"
            CornerRadius="8">
        <ItemsControl ItemsSource="{Binding Settings.Items, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingBarGroup}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <iuw:SimpleStackPanel Spacing="{Binding Spacing, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingBarGroup}}}"
                                          Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingBarGroup}}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</local:FloatingBarComponentBase>
