<UserControl x:Class="Ink_Canvas_Better.Controls.FloatingBar.FloatingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iuwm="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:local="clr-namespace:Ink_Canvas_Better.Controls.FloatingBar"
             xmlns:iuw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:vm="clr-namespace:Ink_Canvas_Better.ViewModels.Controls.FloatingBar"
             d:DataContext="{d:DesignInstance Type=vm:FloatingBarVM}"
             mc:Ignorable="d">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <iuw:SimpleStackPanel Spacing="{Binding Settings.Spacing, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingBar}}}"
                                      Orientation="{Binding Settings.Orientation, RelativeSource={RelativeSource AncestorType={x:Type local:FloatingBar}}}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
