# Ink_Canvas_Better

./: Ink_Canvas_Better.sln  README.md  README.zh_CN.md
.github/workflows/: dotnet-desktop.yml
Document/: Manual.md
Images/: Ink Canvas Better.ai
Ink_Canvas_Better/: App.xaml  App.xaml.cs  IAppHost.cs  Ink_Canvas_Better.csproj  Ink_Canvas_Better.sln
Ink_Canvas_Better.Controls/: AssemblyInfo.cs  Ink_Canvas_Better.Controls.csproj
Ink_Canvas_Better.Controls/Controls/ExPopup/: ExPopup.cs  ExPopup_Functions.cs
Ink_Canvas_Better.Controls/Controls/Layout/: Stackpanel.cs
Ink_Canvas_Better.Controls/Controls/Panel/: Subpanel.cs  Subpanel_Controls.cs  Subpanel_Properties.cs
Ink_Canvas_Better.Controls/Controls/Panel/ExPopup/: ExPopup.cs  ExPopup_Functions.cs
Ink_Canvas_Better.Controls/Controls/Panel/FloatingBar/: FloatingBar.cs  FloatingBar_Funtions.cs  FloatingBar_Properties.cs
Ink_Canvas_Better.Controls/Controls/Panel/FloatingBarGroup/: FloatingBarGroup.cs  FloatingBarGroup_Properties.cs
Ink_Canvas_Better.Controls/Controls/Panel/Stackpanel/: Stackpanel.cs  Stackpanel_Functions.cs  Stackpanel_Properties.cs
Ink_Canvas_Better.Controls/Controls/Panel/Subpanel/: Subpanel.cs  Subpanel_Controls.cs  Subpanel_Properties.cs
Ink_Canvas_Better.Controls/Helpers/: ThemeHelper.cs
Ink_Canvas_Better.Controls/Helpers/Converter/: BooleanToTextCconverter.cs
Ink_Canvas_Better.Controls/Themes/: ColorResources_light.xaml  Generic.xaml
Ink_Canvas_Better.Controls/Themes/Layout/: Subpanel.xaml
Ink_Canvas_Better.Controls/Themes/Style/Panel/: FloatingBarGroup.xaml
Ink_Canvas_Better.Gallery/: App.xaml  App.xaml.cs  Ink_Canvas_Better.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Ink_Canvas_Better.Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Ink_Canvas_Better.Logging.csproj
Ink_Canvas_Better/Controls/: FloatingBar.cs  ICB_Button.xaml  ICB_Button.xaml.cs  ICB_CustomColor.xaml  ICB_CustomColor.xaml.cs  ICB_ToggleButton.xaml  ICB_ToggleButton.xaml.cs  ISerializableControl.cs
Ink_Canvas_Better/Controls/FloatingBarControls/: FloatingBarControlBase.xaml  FloatingBarControlBase.xaml.cs  MultifuntionalControl.cs
Ink_Canvas_Better/Helpers/: Win32Helper.cs
Ink_Canvas_Better/Helpers/Converter/: ColorConverter.cs
Ink_Canvas_Better/Resources/Image/: DrawShapeImageDictionary.xaml  OthersImageDictionary.xaml
Ink_Canvas_Better/Resources/Language/: en.xaml  zh-CN.xaml  zh-TW.xaml
Ink_Canvas_Better/Resources/Styles/: Dark.xaml  Light.xaml
Ink_Canvas_Better/Services/: LogService.cs  SettingsService.cs
Ink_Canvas_Better/Windows/: FloatingBar.xaml  FloatingBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
