<Window x:Class="Ink_Canvas_Better.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ink_Canvas_Better.View.Windows"
        xmlns:vm="clr-namespace:Ink_Canvas_Better.ViewModel.Windows"
        xmlns:iuw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:iuwm="http://schemas.inkore.net/lib/ui/wpf/modern"
        iuwm:WindowHelper.UseModernWindowStyle="True"
        iuwm:WindowHelper.SystemBackdropType="Mica"
        Title="{DynamicResource Text_SettingWindowTitle}"
        Icon="/Themes/App.ico"
        Height="450" Width="900"
        Loaded="SettingsWindow_Loaded"
        MinHeight="500" MinWidth="750"
        d:DataContext="{d:DesignInstance Type=vm:SettingsWindowVM}"
        mc:Ignorable="d">
    <!-- Navigation -->
    <iuwm:NavigationView
        Name="SettingNavigation"
        SelectionChanged="Navigation_SelectionChanged"
        IsBackButtonVisible="Collapsed"
        IsTabStop="False"
        PaneDisplayMode="LeftCompact"
        SelectedItem="{Binding ElementName=Home, Mode=OneTime}"
        PaneTitle="{DynamicResource Text_ProductName}">
        <iuwm:NavigationView.MenuItems>
            <iuwm:NavigationViewItem Name="Home" Content="{DynamicResource Text_Home}" ToolTipService.ToolTip="{DynamicResource Text_Home}">
                <iuwm:NavigationViewItem.Icon>
                    <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.Home}"/>
                </iuwm:NavigationViewItem.Icon>
            </iuwm:NavigationViewItem>
            <!--
            <iuwm:NavigationViewItem Name="StartupAndUpdate" Content="{DynamicResource Text_StartupAndUpdate}" ToolTipService.ToolTip="{DynamicResource Text_StartupAndUpdate}">
                <iuwm:NavigationViewItem.Icon>
                    <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.PowerButton}"/>
                </iuwm:NavigationViewItem.Icon>
            </iuwm:NavigationViewItem>-->
            <iuwm:NavigationViewItem Name="Appearance" Content="{DynamicResource Text_Appearance}" ToolTipService.ToolTip="{DynamicResource Text_Appearance}">
                <iuwm:NavigationViewItem.Icon>
                    <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.Color}"/>
                </iuwm:NavigationViewItem.Icon>
            </iuwm:NavigationViewItem>
            <!--
            <iuwm:NavigationViewItem Name="PPT" Content="{DynamicResource Text_PPT}" ToolTipService.ToolTip="{DynamicResource Text_PPT}">
                <iuwm:NavigationViewItem.Icon>
                    <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.Slideshow}"/>
                </iuwm:NavigationViewItem.Icon>
            </iuwm:NavigationViewItem>
            <iuwm:NavigationViewItem Name="ExperimentalFeatures" Content="{DynamicResource Text_ExperimentalFeatures}" ToolTipService.ToolTip="{DynamicResource Text_ExperimentalFeatures}">
                <iuwm:NavigationViewItem.Icon>
                    <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.Reminder}"/>
                </iuwm:NavigationViewItem.Icon>
            </iuwm:NavigationViewItem>
            -->
            <iuwm:NavigationViewItem Name="Debug" Content="{DynamicResource Text_Debug}" ToolTipService.ToolTip="{DynamicResource Text_Debug}">
                <iuwm:NavigationViewItem.Icon>
                    <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.Bug}"/>
                </iuwm:NavigationViewItem.Icon>
            </iuwm:NavigationViewItem>
        </iuwm:NavigationView.MenuItems>
        <iuwm:NavigationView.Content>
            <iuwm:Frame Content="{Binding SelectedPage}"/>
        </iuwm:NavigationView.Content>
    </iuwm:NavigationView>
</Window>
