<UserControl x:Class="Ink_Canvas_Better.View.Controls.FloatingBar.FloatingBarControl.PenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:Ink_Canvas_Better.Controls.Behaviors;assembly=Ink_Canvas_Better.Controls"
             xmlns:local="clr-namespace:Ink_Canvas_Better.View.Controls.FloatingBar.FloatingBarControl"
             xmlns:ICBControls="Ink_Canvas_Better.Controls"
             xmlns:iuw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:iuwm="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:vm="clr-namespace:Ink_Canvas_Better.ViewModel.Controls.FloatingBar.FloatingBarControl"
             Loaded="PenControl_Loaded"
             d:DataContext="{d:DesignInstance Type=vm:PenControlVM}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="Colors">
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
            <Setter Property="RadiusX" Value="4" />
            <Setter Property="RadiusY" Value="4" />
        </Style>
    </UserControl.Resources>

    <ICBControls:FloatingBarPopup
        Icon="{x:Static iuwm:FluentSystemIcons.CalligraphyPen_24_Regular}"
        Text="{DynamicResource Text_Pen}"
        TextVisibility="{Binding TextVisibility}"
        IsOpen="{Binding IsOpen, Mode=TwoWay}"
        StaysOpen="False"
        Click="PenControl_Click">
        <ICBControls:FloatingBarPopup.PopupContent>
            <iuw:SimpleStackPanel d:Background="AliceBlue" Orientation="Horizontal">
                <iuw:SimpleStackPanel>
                    <iuw:SimpleStackPanel Orientation="Horizontal">
                        <Popup Name="Popup_ColorPicker" Placement="Top" AllowsTransparency="True">
                            <Border CornerRadius="4"
                                    Background="{DynamicResource {x:Static iuwm:ThemeKeys.ApplicationPageBackgroundThemeBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static iuwm:ThemeKeys.FlyoutBorderThemeBrushKey}}"
                                    BorderThickness="{DynamicResource {x:Static iuwm:ThemeKeys.FlyoutBorderThemeThicknessKey}}"
                                    Padding="4">
                                <iuw:SimpleStackPanel>
                                    <iuw:SquarePicker Height="180" Width="180" Name="SqColorPicker" ColorChanged="SqColorPicker_ColorChanged"/>
                                    <Button Content="{DynamicResource Text_Confirm}" Width="180">
                                        <bh:Interaction.Behaviors>
                                            <behavior:CloseButtonBehavior/>
                                        </bh:Interaction.Behaviors>
                                    </Button>
                                </iuw:SimpleStackPanel>
                            </Border>
                        </Popup>
                        <iuwm:GridView Name="GridView_Colors"
                                       IsItemClickEnabled="True"
                                       ItemsSource="{Binding ColorCollection}"
                                       SelectionChanged="GridView_Colors_SelectionChanged"
                                       SelectedIndex="{Binding GridViewSelectedIndex}">
                            <iuwm:GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6"/>
                                </ItemsPanelTemplate>
                            </iuwm:GridView.ItemsPanel>
                            <iuwm:GridView.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Style="{StaticResource Colors}" Fill="{Binding}"/>
                                </DataTemplate>
                            </iuwm:GridView.ItemTemplate>
                        </iuwm:GridView>
                        <iuw:SimpleStackPanel Spacing="4">
                            <ToggleButton Width="44" Height="44" Padding="0" Name="Toggle_Color">
                                <iuwm:IconAndText Icon="{x:Static iuwm:FluentSystemIcons.Color_24_Regular}" Content="{DynamicResource Text_Color}" Orientation="Vertical" Spacing="0" FontSize="10"/>
                            </ToggleButton>
                            <ToggleButton Width="44" Height="44" Visibility="Collapsed"/>
                        </iuw:SimpleStackPanel>
                    </iuw:SimpleStackPanel>
                    <Grid ColumnDefinitions="Auto,4,*" RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Text_Thickness}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{DynamicResource {x:Static iuwm:ThemeKeys.ButtonForegroundKey}}"/>
                        <Slider Grid.Row="0" Grid.Column="2" Name="Slider_Thickness" Orientation="Horizontal"
                                TickPlacement="Both"
                                IsMoveToPointEnabled="True"
                                TickFrequency="5"
                                AutoToolTipPlacement="TopLeft"
                                Maximum="170"
                                Minimum="1"
                                Value="{Binding Thickness}"
                                ValueChanged="Slider_Thickness_ValueChanged"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Text_Alpha}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{DynamicResource {x:Static iuwm:ThemeKeys.ButtonForegroundKey}}"/>
                        <Slider Grid.Row="1" Grid.Column="2" Name="Slider_Alpha" Orientation="Horizontal"
                                TickPlacement="Both"
                                IsMoveToPointEnabled="True"
                                TickFrequency="5"
                                AutoToolTipPlacement="TopLeft"
                                Maximum="255"
                                Minimum="0"
                                Value="{Binding Alpha}"
                                ValueChanged="Slider_Alpha_ValueChanged"/>
                    </Grid>
                </iuw:SimpleStackPanel>
                <Grid Height="170" Width="170">
                    <Ellipse Fill="{Binding EllipseFill}"
                             Height="{Binding Thickness}"
                             Width="{Binding Thickness}"
                             Opacity="{Binding Alpha, Converter={StaticResource AlphaToOpacityConverter}}"/>
                </Grid>
            </iuw:SimpleStackPanel>
        </ICBControls:FloatingBarPopup.PopupContent>
    </ICBControls:FloatingBarPopup>
</UserControl>
