<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- About -->
    <s:String x:Key="Text_ProductName">Ink Canvas Better</s:String>
    <s:String x:Key="Text_Author">BaiYang2238</s:String>
    <s:String x:Key="Text_Author1">theMonthBeforeLastMonth</s:String>
    <s:String x:Key="Text_CurrentLanguage">简体中文</s:String>

    <!-- Floating bar -->
    <s:String x:Key="Text_Cursor">鼠标</s:String>
    <s:String x:Key="Text_Clear">清空</s:String>
    <s:String x:Key="Text_Pen">铅笔</s:String>
    <s:String x:Key="Text_Highlighter">荧光笔</s:String>
    <s:String x:Key="Text_Eraser">橡皮擦</s:String>
    <s:String x:Key="Text_Pick">圈选</s:String>
    <s:String x:Key="Text_Shape">图形</s:String>
    <s:String x:Key="Text_Redo">退笔</s:String>
    <s:String x:Key="Text_Undo">复笔</s:String>
    <s:String x:Key="Text_WhiteBoardIcon">白板</s:String>
    <s:String x:Key="Text_Magnifier">放大镜</s:String>
    <s:String x:Key="Text_Tools">工具</s:String>
    <s:String x:Key="Text_Hide">隐藏</s:String>
    <s:String x:Key="Text_Touch">触屏设置</s:String>
    <s:String x:Key="Text_ExitPPT">退出PPT</s:String>
        <!-- subpanel -->
        <s:String x:Key="Text_ColorPicker">颜色选择器</s:String>
        <s:String x:Key="Text_InkStyle">模拟笔锋</s:String>
        <s:String x:Key="Text_InkToShape">墨迹识别</s:String>
        <s:String x:Key="Text_Simulative">模拟笔锋</s:String>
        <s:String x:Key="Text_Customize">自定义</s:String>
        <s:String x:Key="Text_Alpha">不透明度</s:String>
        <s:String x:Key="Text_Thickness">粗细</s:String>
        <s:String x:Key="Text_EraseByStroke">墨迹擦</s:String>
        <s:String x:Key="Text_EraseByPoint">面积擦</s:String>
        <s:String x:Key="Text_Square">方形</s:String>
        <s:String x:Key="Text_Circular">圆形</s:String>
        <s:String x:Key="Text_2DSahpes">平面图形</s:String>
        <s:String x:Key="Text_3DSahpes">立体图形</s:String>

    <!-- Setting -->
    <s:String x:Key="Text_Setting">设置</s:String>
    <s:String x:Key="Text_SettingWindowTitle">Ink Canvas Better Setting</s:String>

    <s:String x:Key="Text_Home">主页</s:String>
    <s:String x:Key="Text_StartupAndUpdate">启动与更新</s:String>
    <s:String x:Key="Text_Appearance">外观</s:String>
    <s:String x:Key="Text_PPT">PPT</s:String>
    <s:String x:Key="Text_ExperimentalFeatures">实验性功能</s:String>
        <!-- Home -->
        <s:String x:Key="Text_Setting_AppDescription">Ink Canvas Better 是一个完全开源免费的画板工具。如果您有任何建议或问题，请访问我们的 GitHub 页面。感谢您的使用！</s:String>
        <s:String x:Key="Text_Setting_Author">作者</s:String>
        <s:String x:Key="Text_Setting_GoToGithubRepository">源码托管于 Github，点此访问 Github 仓库&#10;我们的 Github 仓库：github.com/BaiYang2238/Ink-Canvas-Better</s:String>
        <s:String x:Key="Text_Setting_Language">语言</s:String>
        <s:String x:Key="Text_ResetSettings">重置设置</s:String>
        <s:String x:Key="Text_OpenLog">打开日志</s:String>
        <s:String x:Key="Text_About">关于</s:String>
        <!-- Appearance -->
        <s:String x:Key="Text_Setting_Theme">主题</s:String>
        <s:String x:Key="Text_Setting_Auto">自动</s:String>
        <s:String x:Key="Text_Setting_Light">浅色</s:String>
        <s:String x:Key="Text_Setting_Dark">深色</s:String>

    <!-- Basic -->
    <s:String x:Key="Text_CloseApplication">关闭软件</s:String>
    <s:String x:Key="Text_RestartApplication">重启软件</s:String>
    <s:String x:Key="Text_Default">Default</s:String>
    <s:String x:Key="Text_Setting_RequireRestarting">更改此项设置需要重启软件</s:String>
    <s:String x:Key="Text_Cancel">取消</s:String>
    <s:String x:Key="Text_Confirm">确认</s:String>
    <s:String x:Key="Text_On">已启用</s:String>
    <s:String x:Key="Text_Off">已禁用</s:String>

</ResourceDictionary>