<Page x:Class="Ink_Canvas_Better.View.Pages.Settings.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iuw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:iuwm="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d"
      d:DesignWidth="800"
      Title="{DynamicResource Text_Home}">

    <ScrollViewer PanningMode="VerticalOnly">
        <iuw:SimpleStackPanel Spacing="4" Margin="16,4">
            <iuwm:SettingsCard Name="SettingsCard_About_1" Header="Ink Cnavas Better" Description="{DynamicResource Text_Setting_AppDescription}" IsClickEnabled="True">
                <iuwm:SettingsCard.HeaderIcon>
                    <!--<iuwm:FontIcon Glyph="&#xf167;"/>-->
                    <Image Source="/Themes/App.ico"/>
                </iuwm:SettingsCard.HeaderIcon>
                <iuwm:SettingsCard.Content>
                    <iuw:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <Button Click="ButtonExit_Click" Style="{DynamicResource {x:Static iuwm:ThemeKeys.AccentButtonStyleKey}}">
                            <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.PowerButton}" Foreground="{DynamicResource {x:Static iuwm:ThemeKeys.AccentButtonForegroundKey}}"/>
                        </Button>
                        <Button Click="ButtonRestart_Click" Style="{DynamicResource {x:Static iuwm:ThemeKeys.AccentButtonStyleKey}}">
                            <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.Refresh}" Foreground="{DynamicResource {x:Static iuwm:ThemeKeys.AccentButtonForegroundKey}}"/>
                        </Button>
                    </iuw:SimpleStackPanel>
                </iuwm:SettingsCard.Content>
                <iuwm:SettingsCard.ActionIcon>
                    <iuwm:FontIcon Glyph=""/>
                </iuwm:SettingsCard.ActionIcon>
            </iuwm:SettingsCard>
            <iuwm:SettingsCard>
                <iuwm:SettingsCard.HeaderIcon>
                    <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.DeveloperTools}"/>
                </iuwm:SettingsCard.HeaderIcon>
                <iuwm:SettingsCard.Content>
                    <iuw:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <Button Click="ButtonLog_Click">
                            <StackPanel Orientation="Horizontal">
                                <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.ReportDocument}"/>
                                <TextBlock Text="{DynamicResource Text_OpenLogDir}" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button Click="ButtonResetSettings_Click">
                            <StackPanel Orientation="Horizontal">
                                <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.MobeSIMBusy}"/>
                                <TextBlock Text="{DynamicResource Text_ResetSettings}" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </iuw:SimpleStackPanel>
                </iuwm:SettingsCard.Content>
            </iuwm:SettingsCard>
            <iuwm:SettingsExpander Header="{DynamicResource Text_About}" d:IsExpanded="True">
                <iuwm:SettingsExpander.HeaderIcon>
                    <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.ReadingMode}"/>
                </iuwm:SettingsExpander.HeaderIcon>
                <iuwm:SettingsExpander.Items>
                    <iuwm:SettingsCard
                        Header="{DynamicResource Text_Setting_Author}">
                        <iuwm:SettingsCard.HeaderIcon>
                            <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.GuestUser}"/>
                        </iuwm:SettingsCard.HeaderIcon>
                        <iuw:SimpleStackPanel Orientation="Horizontal">
                            <iuwm:HyperlinkButton Content="ThreeMonthAgo" RaiseHyperlinkClicks="False" FontSize="12" Click="HyperlinkButton_Author_Click"/>
                            <iuwm:HyperlinkButton Content="BaiYang2238" RaiseHyperlinkClicks="False" FontSize="12" Click="HyperlinkButton_Author_Click"/>
                        </iuw:SimpleStackPanel>
                    </iuwm:SettingsCard>
                    <iuwm:SettingsCard
                        Header="Github"
                        Click="SettingsCard_Github_Click"
                        IsClickEnabled="True"
                        Description="{DynamicResource Text_Setting_GoToGithubRepository}">
                        <iuwm:SettingsCard.HeaderIcon>
                            <Image Source="{DynamicResource Image.Others.Github}"/>
                        </iuwm:SettingsCard.HeaderIcon>
                        <iuwm:SettingsCard.ActionIcon>
                            <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.OpenInNewWindow}"/>
                        </iuwm:SettingsCard.ActionIcon>
                    </iuwm:SettingsCard>
                    <iuwm:SettingsCard
                        Header="License"
                        Click="SettingsCard_License_Click"
                        IsClickEnabled="True"
                        Description="{DynamicResource Text_Setting_License}">
                        <iuwm:SettingsCard.HeaderIcon>
                            <iuwm:FontIcon Icon="{x:Static iuwm:FluentSystemIcons.Certificate_24_Regular}" />
                        </iuwm:SettingsCard.HeaderIcon>
                        <iuwm:SettingsCard.ActionIcon>
                            <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.OpenInNewWindow}"/>
                        </iuwm:SettingsCard.ActionIcon>
                    </iuwm:SettingsCard>
                </iuwm:SettingsExpander.Items>
            </iuwm:SettingsExpander>
            <iuwm:SettingsCard
                Header="{DynamicResource Text_Setting_Language}"
                Click="SettingsCard_Language_Click"
                IsClickEnabled="True">
                <iuwm:SettingsCard.HeaderIcon>
                    <iuwm:FontIcon Icon="{x:Static iuwm:SegoeFluentIcons.LocaleLanguage}"/>
                </iuwm:SettingsCard.HeaderIcon>
                <iuwm:SettingsCard.Description>
                    <TextBlock>
                        <Run Text="Current language: "/>
                        <Run Text="{DynamicResource Text_CurrentLanguage}"/>
                    </TextBlock>
                </iuwm:SettingsCard.Description>
            </iuwm:SettingsCard>
        </iuw:SimpleStackPanel>
    </ScrollViewer>
</Page>
